{
  "name": "@dds/blackdot-partners",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.8",
    "@dds/auth": "workspace:*",
    "@dds/config": "workspace:*",
    "@dds/hooks": "workspace:*",
    "@dds/icons": "workspace:*",
    "@dds/renderer": "workspace:*",
    "@dds/tailwind-config": "workspace:*",
    "@dds/types": "workspace:*",
    "@dds/ui": "workspace:*",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "next": "^14.2.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@dds/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0"
  }
}
